<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Music Genie | Test your music knowledge!</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="assets/images/logo.png" alt="Music Genie" style='height: 100%; width: 100%; object-fit: contain'>
        </div>
    </div>
    
    <div id="options-container">
        <p>Please select a lyrics category below:</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="beginner" id="pre90-lyrics" value="beginner" checked>
            <label class="form-check-label" for="pre90-lyrics">
              Pre 1990 Lyrics (the good stuff!)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="intermediate" id="post90-lyrics" value="intermediate">
            <label class="form-check-label" for="post90-lyrics">
              Post 1990 Lyrics (the cheesey stuff!)
            </label>
          </div>
       
    </div>   

    <div id="level-container">
        <p>Please select a difficulty level to continue:</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="beginner" id="beginner-lyrics" value="beginner" checked>
            <label class="form-check-label" for="beginner-lyrics">
              Beginner - allows 20s per question
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="intermediate" id="intermediate-lyrics" value="intermediate">
            <label class="form-check-label" for="intermediate-lyrics">
              Intermediate - allows 12s per question
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="genius" id="genius-lyrics" value="genius">
            <label class="form-check-label" for="genius-lyrics">
              Genius - allows 6s per question 
            </label>
          </div>


    </div>

    <div id="start-container">
        <button type="button" class="btn btn-secondary btn-lg" id="start-lyrics">Start Quiz!</button>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
